
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts - Ćwiczenie 9", "SQL Server Scripts - Ćwiczenie 9\SQL Server Scripts - Ćwiczenie 9.ssmssqlproj", "{348125A3-EE5D-4288-BA57-E84752D2D9E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{348125A3-EE5D-4288-BA57-E84752D2D9E4}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82EC511B-F633-4D3C-9EC1-F5310279E788}
	EndGlobalSection
EndGlobal
