
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts 3", "SQL Server Scripts 3\SQL Server Scripts 3.ssmssqlproj", "{EB20B436-FAA3-480D-AD77-BB77547ADDCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB20B436-FAA3-480D-AD77-BB77547ADDCF}.Default|Default.ActiveCfg = Default
		{F25AC36A-3B07-4481-A7D3-953DBFFFD220}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {032A9FAB-F203-424B-9600-E1E8869CF068}
	EndGlobalSection
EndGlobal
